[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\jdieh\Desktop\Java\Scala\scalajs-vite\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaJSVite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaJSVite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaJSVite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaJSVite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaJSVite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaJSVite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalajsvite$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\jdieh\Desktop\Java\Scala\scalajs-vite\target\scala-3.2.2\classes.bak[0m
